org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# evita fallos del kotlin daemon en Windows
kotlin.compiler.execution.strategy=in-process
